<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="650.0" spacing="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.trabbim.telas.CadastroCurso">

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <Label alignment="CENTER" prefHeight="23.0" prefWidth="625.0" style="-fx-background-color: #1E90FF;" text="CADASTRO DE CURSO" textFill="WHITE">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
      <effect>
         <Glow />
      </effect>
   </Label>

    <Label prefHeight="30.0" prefWidth="68.0" text="CÓDIGO:" GridPane.rowIndex="1">
      <VBox.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </VBox.margin>
      <font>
         <Font name="Constantia Bold" size="15.0" />
      </font></Label>
    <TextField fx:id="tfCodigo" promptText="Digite o Código do Curso">
      <VBox.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </VBox.margin></TextField>

    <Label prefHeight="30.0" prefWidth="52.0" text="NOME:" GridPane.rowIndex="2">
      <VBox.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </VBox.margin>
      <font>
         <Font name="Constantia Bold" size="15.0" />
      </font></Label>
    <TextField fx:id="tfNome" promptText="Digite o Nome">
      <VBox.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </VBox.margin></TextField>

    <Label prefHeight="30.0" prefWidth="92.0" text="DESCRIÇÂO:" GridPane.rowIndex="3">
      <VBox.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </VBox.margin>
      <font>
         <Font name="Constantia Bold" size="15.0" />
      </font></Label>
    <TextField fx:id="tfDescricao" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="576.0" promptText="Descreva o Curso">
      <VBox.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </VBox.margin></TextField>

    <Label prefHeight="30.0" prefWidth="132.0" text="CARGA HORARIA:" GridPane.rowIndex="4">
      <VBox.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </VBox.margin>
      <font>
         <Font name="Constantia Bold" size="15.0" />
      </font></Label>
    <TextField fx:id="tfCargaHoraria" promptText="Digite a Carga Horaria total do curso">
      <VBox.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </VBox.margin></TextField>

    <Label prefHeight="30.0" prefWidth="204.0" text="PROFESSOR RESPONSAVEL:" GridPane.rowIndex="5">
      <VBox.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </VBox.margin>
      <font>
         <Font name="Constantia Bold" size="15.0" />
      </font></Label>
    <ComboBox fx:id="cbProfessor" prefHeight="35.0" prefWidth="175.0" promptText="Selecione um Professor" GridPane.rowIndex="5">
      <VBox.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </VBox.margin>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></ComboBox>
    
    
    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="580.0" spacing="5.0">
        <Button alignment="CENTER" onAction="#cadastrar" text="Adicionar" textFill="#1f9e05">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <font>
            <Font name="Constantia Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button onAction="#limpar" styleClass="botao-limpar" text="Limpar" textFill="RED">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <font>
            <Font name="Constantia Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </HBox>

    
        
</VBox>
